MONGODB_URI=mongodb+srv://ftlf:ftflattendace%402024@cluster0.pmetv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=supprot@lifelinecart.com
EMAIL_PASS=YbBtG!mXI*vI
Host=mail.lifelinecart.com
Port=465
Secure=false
BASE_URL=http://localhost:3000
